<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Location Tracker System</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #869086;
      }

      input {
        margin: 10px 0;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
      }

      button:hover {
        background-color: #45a049;
      }

      table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
      }

      th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #383b38;
        color: white;
       }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <input type="text" id="cityInput" placeholder="Enter City name" />
    <button id="LocateCity">Locate City</button>
    <table>
      <tr>
        <th>City</th>
        <th>Region</th>
        <th>Country</th>
        <th>Local Time</th>
        <th>Temperature (°C)</th>
      </tr>
      <tr>
        <td id="city-name"></td>
        <td id="city-region"></td>
        <td id="city-country"></td>
        <td id="city-time"></td>
        <td id="city-temp"></td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
